[gd_scene load_steps=3 format=2]

[ext_resource path="res://juego/plataformas/Plataforma.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Environment/ground_grass_small.png" type="Texture" id=2]

[node name="PlataformaCorta" instance=ExtResource( 1 )]
position = Vector2( -0.5, -24.9166 )
scale = Vector2( 1.5, 0.5 )

[node name="CollisionPolygon2D" parent="." index="0"]
polygon = PoolVector2Array( -117.045, -50.5803, 114.98, -50.1835, 136.816, -49.9762, 136.83, -35.5482, 136.81, -17.68, 103.847, 47.1218, 96.1057, 50.493, -99.1737, 41.8778, -107.664, 37.3829, -113.158, 29.1422, -135.133, -19.5528, -135.44, -37.1494, -135.441, -50.5435 )

[node name="Sprite" parent="." index="1"]
scale = Vector2( 1.35802, 1 )
texture = ExtResource( 2 )
