[gd_scene load_steps=6 format=2]

[ext_resource path="res://juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego/personaje/Saltarina.tscn" type="PackedScene" id=2]
[ext_resource path="res://juego/objetos/Portal.tscn" type="PackedScene" id=3]
[ext_resource path="res://juego/objetos/ZanahoriaLlave.tscn" type="PackedScene" id=4]
[ext_resource path="res://juego/plataformas/PlataformaSand.tscn" type="PackedScene" id=5]

[node name="Nivel4" instance=ExtResource( 1 )]
nivel_actual = "res://juego/Niveles/Nivel4.tscn"

[node name="PlataformaSand" parent="PlataformasNormal" index="0" instance=ExtResource( 5 )]
position = Vector2( 658.636, 561.082 )

[node name="ZanahoriaLlave" parent="Zanahorias" index="0" instance=ExtResource( 4 )]
position = Vector2( 496.478, 479.488 )

[node name="Saltarina" parent="." index="11" instance=ExtResource( 2 )]
position = Vector2( 664.488, 511.58 )

[node name="Portal" parent="." index="12" instance=ExtResource( 3 )]
position = Vector2( 849.487, 436.07 )
proximo_nivel = "res://juego/menus/MenuVictoria.tscn"
