[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/HUD/coin_silver.png" type="Texture" id=1]
[ext_resource path="res://juego/Interfaz/ContenedorMonedas.tscn" type="PackedScene" id=2]

[node name="ContenedorMonedasPlata" instance=ExtResource( 2 )]

[node name="Sprite" parent="MarginContainer" index="0"]
texture = ExtResource( 1 )
