[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Enemies/spikeMan_walk2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Enemies/spikeMan_walk1.png" type="Texture" id=2]
[ext_resource path="res://juego/enemigos/Pinchon.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "caminar",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.6386, 1.60229 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 19.5038
height = 7.43432

[node name="Pinchon" type="KinematicBody2D"]
z_index = 35
z_as_relative = false
collision_layer = 8
collision_mask = 4
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -39.1209 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "caminar"

[node name="ColisionPies" type="CollisionShape2D" parent="."]
position = Vector2( 0.851328, -2.22495 )
shape = SubResource( 2 )

[node name="DetectorVacio" type="RayCast2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 35, -5 )
enabled = true
cast_to = Vector2( 0, 20 )
collision_mask = 4

[node name="DetectorPared" type="RayCast2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 27.6913, -24.5348 )
enabled = true
cast_to = Vector2( 20, 0 )
collision_mask = 4

[node name="DetectorJugador" type="Area2D" parent="."]
modulate = Color( 0, 0.156863, 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectorJugador"]
position = Vector2( -0.374588, -24.5348 )
shape = SubResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DetectorJugador"]
modulate = Color( 0, 0.0392157, 0.615686, 1 )
polygon = PoolVector2Array( -0.161499, -75.849, -8.77676, -47.943, 8.45377, -47.5684 )

[connection signal="body_entered" from="DetectorJugador" to="." method="_on_DetectorJugador_body_entered"]
